export ROOT_URL=http://192.168.3.4:3000 &&
export OAUTH2_ENABLED=true &&
export OAUTH2_LOGIN_STYLE=popup &&
export OAUTH2_CLIENT_ID=wekan &&
export OAUTH2_SERVER_URL=http://192.168.3.4:8081/auth &&
export OAUTH2_AUTH_ENDPOINT=/realms/tomatek/protocol/openid-connect/auth &&
export OAUTH2_USERINFO_ENDPOINT=/realms/tomatek/protocol/openid-connect/userinfo &&
export OAUTH2_TOKEN_ENDPOINT=/realms/tomatek/protocol/openid-connect/token &&
export OAUTH2_SECRET=30b52119-b11f-46af-aeb5-a9070c5817d3 &&
export OAUTH2_ID_MAP=preferred_username &&
export OAUTH2_USERNAME_MAP=preferred_username &&
export OAUTH2_FULLNAME_MAP=given_name &&
export OAUTH2_EMAIL_MAP=email
